# Use vi key bindings
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# Disable escape key timeout
set-option -g escape-time 0

# Enable true colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
